<?xml version="1.0" encoding="UTF-8"?>
<?page title="Registro - User Management" contentType="text/html;charset=UTF-8"?>

<zk>

    <style src="/css/main.css" />

    <window apply="com.jaimeprada.controller.RegisterController"
            border="none"
            width="100%"
            sclass="login-page">

        <vlayout sclass="login-card" hflex="1">

            <vlayout sclass="login-header">
                <label value="User Management" sclass="app-title"/>
                <label value="Create account" sclass="app-subtitle"/>
            </vlayout>

            <vlayout sclass="form-fields" width="280px">

                <label value="FullName" sclass="form-label"/>
                <textbox id="tbFullName"
                         placeholder="Ej: Sara Prada"
                         width="100%"/>

                <label value="Username" sclass="form-label"/>
                <textbox id="tbUsername"
                         placeholder="Ej: sprada1"
                         width="100%"/>

                <label value="Email" sclass="form-label"/>
                <textbox id="tbEmail"
                         placeholder="Ej: sara@example.com"
                         width="100%"/>

                <label value="Password" sclass="form-label"/>
                <textbox id="tbPassword"
                         type="password"
                         placeholder="••••••••"
                         width="100%"/>

                <label value="Confirm Password" sclass="form-label"/>
                <textbox id="tbConfirmPassword"
                         type="password"
                         placeholder="••••••••"
                         width="100%"/>

                <label id="lblError"
                       sclass="error-label"
                       visible="false"/>

                <button id="btnRegister"
                        label="Create"
                        sclass="btn btn-primary"
                        width="100%"/>

                <a href="login.zul" sclass="register-link" label="Already have an account? Log in."/>

            </vlayout>

        </vlayout>

    </window>

</zk>
