# user-management

./: LICENSE  pom.xml
user-lib/: .gitignore  pom.xml
user-lib/src/main/java/com/jaimeprada/: App.java
user-lib/src/main/java/com/jaimeprada/config/: DatabaseConnection.java
user-lib/src/main/java/com/jaimeprada/exceptions/: AuthenticationException.java  DatabaseException.java  DuplicateUserException.java  UserManagementException.java  UserNotFoundException.java
user-lib/src/main/java/com/jaimeprada/mapper/: UserMapper.java
user-lib/src/main/java/com/jaimeprada/model/: Role.java  User.java
user-lib/src/main/java/com/jaimeprada/repository/: UserRepository.java  UserRepositoryImpl.java
user-lib/src/main/java/com/jaimeprada/security/: Authenticator.java  PasswordEncoder.java  UserAuthenticator.java
user-lib/src/main/java/com/jaimeprada/service/: UserService.java  UserServiceImpl.java
user-lib/src/test/java/com/jaimeprada/: AppTest.java
user-webapp/: DDL.sql  pom.xml
user-webapp/src/main/java/com/jaimeprada/: MyViewModel.java
user-webapp/src/main/java/com/jaimeprada/config/: AppContext.java  AppInitializer.java
user-webapp/src/main/java/com/jaimeprada/controller/: LoginController.java  RegisterController.java  UserController.java
user-webapp/src/main/webapp/: index.zul  login.zul  register.zul  user.zul
user-webapp/src/main/webapp/WEB-INF/: web.servlet-3.xml  web.xml  zk.xml
user-webapp/src/main/webapp/css/: main.css
